OPENCTI_ADMIN_EMAIL=admin@opencti.com
OPENCTI_ADMIN_PASSWORD=CHANGEME
OPENCTI_ADMIN_TOKEN=da524717-2bfd-48a6-a1da-74edb2c41bd7
OPENCTI_BASE_URL=http://localhost:8080
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=CHANGEME
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=CHANGEME
CONNECTOR_EXPORT_FILE_STIX_ID=21ba2879-e16c-40c4-aed4-1e75dcffe9db
CONNECTOR_EXPORT_FILE_CSV_ID=57b3c8e0-868b-4315-ba10-48798d906632
CONNECTOR_EXPORT_FILE_TXT_ID=060ce62d-85be-4815-9826-29ed9123ab8a
CONNECTOR_IMPORT_FILE_STIX_ID=e316dbe7-09f4-423b-9e08-af21af13ff14
CONNECTOR_IMPORT_DOCUMENT_ID=dd742f9b-07c4-4f06-9319-8901b2b89393
CONNECTOR_ANALYSIS_ID=ca803db4-3719-4051-8ec1-f0408fccec06
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=6G
